<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Please Verify Your Email Address</title>

  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
    #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
    #message h2 { color: #1ea1f2; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
    .form_login_btn {
      width: 70%;
      height: 42px;
      margin: 0px 15% 16px 15%;
      border-radius: 21px;
      background-color: #1EA1F2;
      border: 0px solid transparent;
      color: white;
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
    }
    .form_login_btn:hover {
      cursor: pointer;
      background-color: #016DBF;
    }
    .form_login_btn:active, .form_login_btn.active {
      background:#eb3b60;
      transform:translateY(1px);
      background-color: #016DBF;
    }
    .form_login_google_btn {
      width: 60%;
      height: 42px;
      margin: 0px 20%;
      background-color: transparent;
      border: 0px solid transparent;
      color: #1EA1F2;
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
    }

    .form_login_google_btn:hover {
      cursor: pointer;
    }
    #resendMessage {
      color: #888888;
    }
  </style>
  <!-- FIREBASE -->
  <script src="/__/firebase/5.4.0/firebase-app.js"></script>
  <script src="/__/firebase/5.4.0/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <!-- FIREBASE -->
</head>
<body>
  <div id="message">
    <h2>uniMeet</h2>
    <h1>Please verify your email address.</h1>
    <p id="emailDisplay">Hello,</p>
    <p>Thanks for signing up. Please click on the link that has been sent to your email address to get started.</p>
    <p>Once you're verified, click the link below to set up your account.</p>
    <p id="resendMessage"></p>
    <button id="loginButton" class="form_login_btn" type="button" onclick="window.location.href='/'">Sign in</button>
    <br>
    <button id="resendEmail" class="form_login_google_btn" type="button">Resend Verification Email</button>
  </div>

  <script type="text/javascript">
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        // Make so the user is logged out when the window is closed
        // This is to avoid being directed to this page each time - Sam
        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION);
        // If the user is already verified
        if (user.emailVerified == true) {
          window.open("/","_self");
        }
        else {
          document.getElementById("emailDisplay").innerHTML = "Hello, " + user.email + ".";
          document.getElementById("resendEmail").onclick = function () {
            document.getElementById("resendMessage").innerHTML = "";
            user.sendEmailVerification().then(function() {
              // Email sent.
              console.log("Sent Verification Email.");
              document.getElementById("resendMessage").innerHTML = "● New verification email sent.";
              
            }).catch(function(error) {
              // An error happened.
              console.log("Failed to send verification email.");
              console.log("Error:", error);
            });         
          };
        }          
      } else {
       window.open("/login.html","_self");
     }
   });
 </script>

</body>
</html>
